Example template

Hex:

background: {{ background.hex }}
foreground: {{ foreground.hex }}
surface0:   {{ surface0.hex }}
surface1:   {{ surface1.hex }}
surface2:   {{ surface2.hex }}
surface3:   {{ surface3.hex }}
text:       {{ text.hex }}
subtext:    {{ subtext.hex }}
primary:    {{ primary.hex }}
accent0:    {{ accent0.hex }}
accent1:    {{ accent1.hex }}
accent2:    {{ accent2.hex }}
accent3:    {{ accent3.hex }}
accent4:    {{ accent4.hex }}
accent5:    {{ accent5.hex }}
accent6:    {{ accent6.hex }}

best matching red:              {{ closestHUE(30).hex }}
generated matching red:         {{ makeColorLCh(0.6, averageAccentChroma * 1.5, 30).hex }}
generated red:                  {{ makeColorLCh(0.6, 0.2, 30).hex }}

RGB:

background: ({{ background.rgb }})
foreground: ({{ foreground.rgb }})
surface0:   ({{ surface0.rgb }})
surface1:   ({{ surface1.rgb }})
surface2:   ({{ surface2.rgb }})
surface3:   ({{ surface3.rgb }})
text:       ({{ text.rgb }})
subtext:    ({{ subtext.rgb }})
primary:    ({{ primary.rgb }})
accent0:    ({{ accent0.rgb }})
accent1:    ({{ accent1.rgb }})
accent2:    ({{ accent2.rgb }})
accent3:    ({{ accent3.rgb }})
accent4:    ({{ accent4.rgb }})
accent5:    ({{ accent5.rgb }})
accent6:    ({{ accent6.rgb }})